<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pink-Donut</title>
</head>

<body>
    <header id="home">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#what">What I Do</a></li>
                <li><a href="#works">My Works</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <div class="titre">
           <h1>Tacos cardigan truffaut quanted!</h1>
        </div>

        <div class="intro">
            <div class="h_img" id="donut-1"><img src="img/Donut.png" alt="" id="donut-2"></div>
            
            <div class="h_img"><img src="img/Glasses.png" alt="" id="glasses"></div>
            
            <div class="h_img" id="tomate-1"><img src="img/Tomate.png" alt="" id="tomate-2"></div>
        </div> 

        
        <div class="btn_see_more">
            <div class="btn_see">
                <a href="#" class="btn_see_item">See More</a>
            </div>
        </div>
        
        
    </header>

    <section class="what" id="what">
        <div class="do">
            <div class="do-content" id="what_i_do">
                <h2>What i do</h2>
                <span></span>
            </div>
            <div class="scroll-1">
                <img src="img/scroll.png" alt="" id="scroll-1" >
            </div>
            
            <div class="do-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium id adipisci perferendis aspernatur
                quae! Tenetur deleniti nobis molestiae odio, perspiciatis in cumque necessitatibus quasi, iure dolorum
                quidem non eligendi quis.
                </p>
            </div>
            
        </div>
        <div class="all_cards">

        
            <div class="card">
                <div class="item">
                    <img src="img/Headphones.png" alt="" id="logo">
                </div>
                <div class="item">
                    <img src="img/shape.png" alt="">
                </div>
                <div class="item">
                    <h3>Ultricies</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eius mollitia architecto modi cupiditate porro officiis ullam aliquid quo, reprehenderit error facere. Ipsam repudiandae, quae velit eius maiores porro vel.</p>
                </div>
                
            </div>
            <div class="card">
                <div class="item">
                    <img src="img/Screen.png" alt="" id="logo">
                </div>
                <div class="item">
                    <img src="img/shape.png" alt="">
                </div>
                <div class="item">
                    <h3>Porttitor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eius ipsum obcaecati earum in natus corporis perferendis laboriosam. Nam dolorem quos obcaecati, vitae harum mollitia beatae quibusdam labore explicabo culpa.</p>
                </div>
            </div>
            <div class="card">
                <div class="item">
                    <img src="img/Camera.png" alt="" id="logo">
                </div>
                <div class="item">
                    <img src="img/shape.png" alt="">
                </div>
                <div class="item">
                    <h3>Curabitur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eos provident asperiores eligendi, dignissimos iure sint, consequatur dolore aut laboriosam quia architecto accusamus? Mollitia tempore numquam cum voluptatum aliquid non!</p>
                </div>
            </div>
        </div>    
          
    </section>

    <section class="works" id="works">
        <div class="do-2">
            <div class="scroll-2">
                <img src="img/scroll-2.png" alt="">
            </div>
            <div class="work-lines">
                <h2>My Works</h2>
                <span></span>
            </div>
            
        </div> 
        <div class="work-content">
            <div class="work-item">
                <img src="img/work-1.jpg" alt="">
            </div>
            <div class="work-item">
                <img src="img/work-2.jpg" alt="">
            </div>
            <div class="work-item">
                <img src="img/work-3.jpg" alt="">
            </div>
            <div class="work-item">
                <img src="img/work-4.jpg" alt="">
            </div>
        </div>
        <div class="btn_load_more">
            <div class="btn_load">
                <a href="#" class="btn_load_item">Load More</a>
            </div>
        </div>
        
    </section>    
        

        <section class="about" id="about">
                <div class="me">
                    
                        <div class="me-content" id="about_me">
                            <h2>About Me</h2>
                        </div>
                
                    <div class="me-content" id="scroll-3">
                        <img src="img/scroll-2.png" alt="">
                    </div>
                    <div class="me-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium id adipisci perferendis aspernatur
                        quae! Tenetur deleniti nobis molestiae odio, perspiciatis in cumque necessitatibus quasi, iure dolorum
                        quidem non eligendi quis.
                        </p>
                    </div>
                </div>
            <div class="all_cards-2">
                <div class="card">
                     <div class="item">
                            <img src="img/circle-1.jpg" alt="" id="logo">
                    </div>
                     <div class="item">
                         <h3>75% Photoshop</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eius mollitia architecto modi cupiditate porro officiis ullam aliquid quo, reprehenderit error facere. Ipsam repudiandae, quae velit eius maiores porro vel.</p>
                    </div>
                                
                </div>
                <div class="card">
                     <div class="item">
                        <img src="img/circle-2.jpg" alt="" id="logo">
                     </div>
                    <div class="item">
                        <h3>65% Illustrator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eius ipsum obcaecati earum in natus corporis perferendis laboriosam. Nam dolorem quos obcaecati, vitae harum mollitia beatae quibusdam labore explicabo culpa.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <img src="img/circle-3.jpg" alt="" id="logo">
                    </div>
                    <div class="item">
                         <h3>25% Knitting</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eos provident asperiores eligendi, dignissimos iure sint, consequatur dolore aut laboriosam quia architecto accusamus? Mollitia tempore numquam cum voluptatum aliquid non!</p>
                    </div>
                </div>
            </div>
            
        </section>    


    <section class="contact" id="contact">
        <div class="form-info">
            <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="7"></textarea>
                <div class="contact-submit">
                    <input type="submit" value="SEND">
                    <span></span>
                </div>
                
            </form>
        </div>
        <div class="contact-info">
            <div class="contact-titre">
                <h2>Contact</h2>
            </div>
            <ul>
                <li><a href="#"><img src="img/social-f.png" alt=""></a></li>
                <li><a href="#"><img src="img/social-tw.png" alt=""></a></li>
                <li><a href="#"><img src="img/social-g.png" alt=""></a></li>
                <li><a href="#"><img src="img/social-p.png" alt=""></a></li>
                <li><a href="#"><img src="img/social-in.png" alt=""></a></li>
            </ul>
            <div class="coord">
                <div class="contact-item">
                    <span>Adresse :</span>
                    <p>9114 Bridge Street, Hillsboro, OR 97124</p> 
                </div>
                <div class="contact-item">
                    <span>Phone :</span>
                    <p>+48 202-555-0114</p>
                </div>
                <div class="contact-item">
                    <span> Email :</span>
                    <p>contact@yoursite.com</p>
                </div>
            </div>
        </div>
            
    </section>

    <footer>
        <span>Copyright 2015 © by anna dadej</span>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What I Do</a></li>
            <li><a href="#works">My Works</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>

</body>
</html>

<!--
<div class="intro">
    <div class="h_img" id="donut-1"><img src="img/Donut.png" alt="" id="donut-2"></div>
    
    <div class="h_img"><img src="img/Glasses.png" alt="" id="glasses"></div>
    
    <div class="h_img" id="tomate-1"><img src="img/Tomate.png" alt="" id="tomate-2"></div>
</div> -->