@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
@font-face {
    font-family: 'BIG JOHN';
    src: url(fonts/BIG_JOHN.otf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'BIG JOHN', sans-serif;
    scroll-behavior: smooth;
}

@media(max-width: 1023px) {
    #donut-1, #tomate-1, #scroll-1, .scroll-2, #scroll-3 {
        display: none;
    }
}

p {
    font-family: 'Open-Sans', sans-serif;
}
section {
    padding: 20px;
    width: 100%;
}

h2, h3, label, a {
    text-transform: uppercase;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #ffd500;
    padding: 30px 30px 60px 30px;
    text-transform: uppercase;
}

header img {
    width: 70%;
}

header nav ul li {
    font-size: 18px;
    line-height: 24px;
    padding: 20px 20px;
    border-radius: 25px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

header nav ul li:hover {
    background-color: black;
    color: #ffd500;
    transition: 0.5s;

}

.btn_see {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.btn_see a:hover {
    background-color: black;
    color: #fad663 ;
    transition: 0.5s;
}

.btn_see_item {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 25px;
    z-index: 4;
    position: relative;
    background: #fad663;

}

.btn_see_more {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    
}

.btn_see_item {
    padding: 10px 20px;
    border: 3px solid black;
    border-radius: 25px;
    background: #fad663;
}

.btn_see::before  {
    content: "";
    display: inline-block;
    position: absolute;
    width: 180%;
    height: 5px;
    background: #000;
    top: 60%;
    left: -50%;
}

.btn_see::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 180%;
    height: 5px;
    background: #000;
    left: -25%;
    top: 72%;
    
}
  
/*What i do*/

section.what .do {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

section.what .card #logo {
    width: 100px;


}

section.what .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

section.what .card .item {
    padding: 10px;
}

#what_i_do {
    position: relative;
}

#what_i_do::before  {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 5%;
    bottom: 20%;
}

#what_i_do::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 15%;
    bottom: 10%;
    
}

/*Works*/



.do-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

section.works {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.works img {
    width: 300px;
}

.work-lines {
    position: relative;
}

.work-lines::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 0;
    bottom: 15%;

}

.work-lines::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 13%;
    bottom: 5%;

}

.btn_load {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn_load a:hover {
    background-color: black;
    color: #fff;
    transition: 0.5s;
}

.btn_load_item {
    
    padding: 10px 20px;
    border: 3px solid black;
    border-radius: 25px;
    position: relative;
    z-index: 2;
    background-color: #fff;

}

.btn_load_more {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.btn_load::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 150%;
    height: 5px;
    background: #000;
    left: -25%;
    top: 45%;

}

.btn_load::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 150%;
    height: 5px;
    background: #000;
    left: -15%;
    top: 60%;

}

/*About*/

section.about img {
    width: 150px;
}

section.about .me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

section.about .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

section.about .card .item {
    padding: 10px;
}

section.about #about_me {
    position: relative;
}

section.about #about_me::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 0;
    bottom: 20%;

}

section.about #about_me::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 15%;
    bottom: 10%;
}

/*Contact*/

section.contact {
    background: #d2eae3 ;
}

form {
    display: flex;
    flex-direction: column;
}

textarea, input {
    background: #fad663;
    outline: none;
    border-radius: 30px;
    border: 5px solid #000;
    padding: 15px 10px;
}

label, .contact-submit {
    padding-bottom: 5px;
    padding-top: 20px;
}

.contact-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-submit input {
    padding: 10px 40px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    letter-spacing: 3px;
    position: relative;
    z-index: 4;
}

.contact-submit input:hover {
    background-color: black;
    color: #fad663; 
    transition: 0.5s;
}

.contact-submit {
    position: relative;
    z-index: 1;
}

.contact-submit::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 80%;
    height: 5px;
    background: #000;
    left: 7%;
    top: 50%;

}

.contact-submit::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 80%;
    height: 5px;
    background: #000;
    left: 15%;
    top: 62%;

}

section.contact .contact-info .contact-titre {
    position: relative;
}

section.contact .contact-info .contact-titre::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 0%;
    bottom: 20%;

}

section.contact .contact-info .contact-titre::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: #000;
    left: 15%;
    bottom: 10%;
}

section.contact .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.contact .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section.contact .contact-info ul li img {
    width: 75px;
}

section.contact .contact-info li  {
    transition: 0.5s;
}

section.contact .contact-info li:hover {
    transform: rotate(1turn);
}

section.contact .contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.contact .contact-item span {
    font-weight: 600;
    text-transform: uppercase;
}

/*footer*/

footer {
    background-color: #d2eae3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer ul li {
    font-size: 18px;
    line-height: 24px;
    padding: 20px 20px;
    border-radius: 25px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

footer ul li:hover {
    background-color: black;
    color: #d2eae3;
    transition: 0.5s;
}



/*PC*/

@media (min-width:1024px) {

    header .titre {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 3%;
    }
    h1 {
        width: 35%;
    }

    h2 {
        font-size: 60px;
    }
    header {
        padding: 20px 0 30rem 0;
        display: block;
        text-align: start;
        position: relative;
    }


    header nav ul {
        display: flex;
    }

    header nav {
        width: 60%;
        display: flex;
        justify-content: center;
    }

    header .intro {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        align-items: center;

    }

    header .intro .h_img {
        width: 50%;
    }

    header #donut-1 {
        display: flex;
        justify-content: flex-end;
        margin-bottom: -40px;
    }

    header #tomate-1 {
        display: flex;
    }
    
    
    #donut-2 {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        padding: 20px;
    }

    #glasses {
        width: 100%;
    }

    #tomate-2 {
        width: 40%;
    }



    section {
        padding: 20px 0;
    }

    section.what .do {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        
    }

    section.what .do .do-content {
        width: 50%;
    }

    #what_i_do {
        position: relative;
    }
    
    #what_i_do::before  {
        content: "";
        display: inline-block;
        position: absolute;
        width: 65%;
        height: 5px;
        background: #000;
        left: 20%;
        bottom: 20%;
    }
    
    #what_i_do::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 65%;
        height: 5px;
        background: #000;
        left: 25%;
        bottom: 15%;
        
    }

    section.what .do .scroll-1 {
        width: 50%;
    }

    section.what .do .scroll-1 img {
        margin-top: -395px;
        z-index: 1;
        position: relative;
    }

    section.what .all_cards {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    section.what .all_cards .card {
        width: 50%;
    }

    section.works .do-2 {
        position: relative;
        width: 100%;
    }

    section.works .do-2 .work-lines {
        position: relative;
        position: absolute;
        left: 60%;
        bottom: 5%;
    }

    section.works .do-2 .work-lines::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 105%;
        height: 5px;
        background: #000;
        left: -5%;
        bottom: 25%;
    }

    section.works .do-2 .work-lines::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 5px;
        background: #000;
        left: 12%;
        bottom: 20%;
    }

    section.works .work-content {
        display: flex;
    }

    section.works .work-item img {
        width: 100%;
    }

    section.works .btn_load {
        padding: 50px;
    }

    .btn_load::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 5px;
        background: #000;
        left: -5%;
        top: 45%;
    
    }
    
    .btn_load::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 5px;
        background: #000;
        left: 5%;
        top: 51%;
    
    }

    section.about .me {
        display: flex;
        flex-direction: row;
        padding: 80px 0;
        margin: 0 auto;

    }

    section.about .me-content{
        width: 50%;
    }

    section.about #about_me {
        position: relative;
    }

    section.about #about_me::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 65%;
        height: 5px;
        background: #000;
        left: 12%;
        bottom: 20%;

    }

    section.about #about_me::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 65%;
        height: 5px;
        background: #000;
        left: 20%;
        bottom: 15%;
    }

    section.about .me-content img {
        width: 322px;
        margin-top: -200px;
    }

    section.about .all_cards-2 {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    section.about .all_cards-2 .card {
        width: 50%;
    }

    section.contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
    }

    section.contact .contact-info .contact-titre {
        position: relative;
    }

    section.contact .contact-info .contact-titre::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 120%;
        height: 5px;
        background: #000;
        left: -5%;
        bottom: 20%;

    }

    section.contact .contact-info .contact-titre::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 120%;
        height: 5px;
        background: #000;
        left: 12%;
        bottom: 15%;
    }

    section.contact .contact-info ul li {
        padding: 5px;
    }

    section.contact .form-info {
        width: 25%;
    }

    section.contact .contact-item {
        margin-right: 25px;
    }

    section.contact .coord {
        display: flex;
        flex-direction: row;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer ul {
        display: flex;
        flex-direction: row;
    }
    
}




