body {
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
  
  main {
      margin: 0 auto;
      width: 90% auto;
  }


  /*header*/

section {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    /*flex-direction: column;*/
    padding: 2% 0;
  }
  
  section.first_block,
  section.second_block,
  section._third_block {
    flex-direction: column;
  }
  
  .first_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    width: 100%;
  }
  
  header .velocity {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .velocity a{
    color: #e5e5e5;
    text-decoration: none;
    font-size: 2em;
    margin: 0.2em 0.2em ;
    font-weight: 570;
  }
  
  header .velocity .numero_header {
    font-size: 1.5em;
    color: #ffffff;
    background-color: #1da7ff;
    border: 1px solid #1da7ff;
    border-radius: 100%;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    text-align: center;
  }
  
  
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin: 1rem 1rem;
  }
  
  nav ul a {
    text-decoration: none;
    color: #e5e5e5;
  }
  h1 {
    font-size: 2em;
    color: #e5e5e5;
    font-weight: 600;
  }
  
  a.button_request {
    padding: 0.7em 1.5em;
    border-radius: 2em;
    background-color: #1da7ff;
    border: 0.1em solid #1da7ff;
    color:#ffffff;
    text-decoration: none;  
  
  }
  
  a.button_request:hover {
    background-color: transparent;
    color: #e5e5e5;
    transition: 0.5ms;
  }
  /*1er bloc*/
  
  section.first_block {
    background: rgb(91, 67, 156);
    background: linear-gradient(
        rgba(91, 67, 156, 0.85) 0%,
        rgba(91, 67, 156, 0.85) 50%
      ),
      url("./imgs_2/daniel-norin-lBhhnhndpE0-unsplash.jpg") center center no-repeat;
    background-size: cover;
  }
  
  section.first_block p {
    color: #e5e5e5;
    opacity: 0.5;
  }
  
  .play-store {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  /*2nd BLOCK*/
  

  h2 {
      font-size: 2em;
  }

  section.second_block {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .title .barre_mauve {
    background-color:#5b439c;
    height: 0.5rem;
    width: 6rem;   
}

section.second_block .maillots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    margin: 3.5rem auto;
    background-color: #ffffff;
}


section.second_block .maillots img {
    width: 10rem;
    height: 10rem;
}

section.second_block .maillots .content {
    border-radius: 2em;
    padding: 1.5em;
    text-align: center;
    box-shadow: 4px 4px 22px rgba(0, 0, 8, 0.2);
    z-index: 10;
}

section.second_block .maillots .content a {
    text-decoration: none;
    background-color: #5b439c;
    border-radius: 10px;
    padding: 0.5em;
    color: #ffffff;
}

section.second_block .maillots .content a:hover {
    background-color: #ffffff;
    border: 1px solid #5b439c;
    color: black;
    transition: 0.5ms;
}

.content:hover{
    transform: scale(1.2);
}

.content-2 {
  color: #e5e5e5;
  visibility: hidden;
}

/*Barre navigation*/


.right i {
  background-color:#e5e5e5;
  border-radius: 100%;
  padding: 0.7em 0.8em;
  color: #5b439c;
}

.right :hover {
  transform: scale(1.2);
}

.left i {
  background-color:#e5e5e5;
  border-radius: 100%;
  padding: 0.7em 0.8em;
  color: #5b439c;
}

.left :hover{
  transform: scale(1.2);
}


.barre_nav {
  display: flex;
  flex-direction: row;
}

.barre_nav .content-point {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 1.2em ;
}

.barre_nav .point {
  display: flex;
  flex-direction: row;
  border: 10px solid #5b439c;
  border-radius: 100%;
}

.barre_nav .content-point :hover {
  transform: scale(1.4);
}


#scroll-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  opacity: 0.5;
}





/*Responsive*/

@media (max-width: 1024px) {
 body {
   margin: 0;
 } 
}


@media (max-width: 1024px) {
  main {
    width: 100%;
    margin: 0 ;
  }
}

@media (max-width: 1024px) {
  section.second_block .maillots {
    width: 90%;
  }
}




@media (max-width: 1024px) {
  .maillots .left {
    margin: 2em;
  }
}



@media (max-width: 1024px) {
  .maillots .right {
    margin: 2em
  }
}



  @media ( max-width: 768px ) {
    body {
      margin: 0;
    }
  }

  
  
  @media( max-width: 768px ) {
  
    main {
      width: 100%;
      margin: 0 ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    @media( max-width: 768px ) {
        section {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
    

    @media (max-width:768px) {
        .first_header {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }

      @media (max-width:768px) {
          .first_header ul {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              padding: 2em;

          }
      }

      @media (max-width:768px) {
          section.second_block .maillots {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
      }   
      
      
      @media (max-width:768px) {
        .maillots .right i {
          margin-right: 2.5em;
        }
      }


      @media (max-width:768px) {
        .maillots .left i {
          margin-left: 2.5em;
        }
      }


      @media (max-width: 768px) {
        #scroll-up {
          display: none;
          position: fixed;
          bottom: 0px;
          right: 47%;
        }
      }
      


