:root {
  --primary: #5b439c;
  --secondary: #1da7ff;
  --footer: #1c1b24;
  --background: #ffffff;
  --background-gray: #e5e5e5;
  --text-color: #262626;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text-color);
  font-family: Montserrat, Arial, sans-serif;
}

main {
    margin: 0 auto;
    width: 100% auto;
}

/*header*/

section {
  display: flex;
  align-items: center;
  justify-content: center;
  /*flex-direction: column;*/
  padding: 5% 0;
}

section.first_block,
section.second_block,
section.third_block, section.fourth_block, section.fifth_block, section.sixth_block, section.seventh_block, section.last_block {
  flex-direction: column;
}

.first_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2.5em 0;
  background-size: cover;
  width: 100%;
}

header .velocity {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .velocity a{
  color: #e5e5e5;
  text-decoration: none;
  font-size: 2em;
  margin: 0.2em 0.2em ;
  font-weight: 570;
}

header .velocity .numero_header {
  font-size: 1.5em;
  color: #ffffff;
  background-color: #1da7ff;
  border: 1px solid #1da7ff;
  border-radius: 100%;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  text-align: center;
}







nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 0.8rem;
}

nav ul a {
  text-decoration: none;
  color: #e5e5e5;
}

nav ul li i{
  color: #ffffff;
  opacity: 0.5;
  margin: 0.25em;
}



h1 {
  font-size: 2em;
  color: #e5e5e5;
  font-weight: 600;
}

a.button_request {
  padding: 0.7em 1.5em;
  border-radius: 2em;
  background-color: #1da7ff;
  border: 0.1em solid #1da7ff;
  color:#ffffff;
  text-decoration: none;  

}




a.button_request:hover {
  background-color: transparent;
  color: #e5e5e5;
  transition: 0.5ms;
}
/*1er bloc*/

section.first_block {
  background: rgb(91, 67, 156);
  background: linear-gradient(
      rgba(91, 67, 156, 0.85) 0%,
      rgba(91, 67, 156, 0.85) 50%
    ),
    url("./imgs/company.jpg") center center no-repeat;
  background-size: cover;
}

section.first_block p {
  color: #e5e5e5;
  opacity: 0.9;
}

.branding {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*2ème bloc*/

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 0.1em;
}

.title .barre_mauve {
    background-color:#5b439c;
    height: 0.5rem;
    width: 6rem;
    margin-top: 0.4em;
}


.all_feature {
  display: table-row;
  margin: 4.5rem auto;
}

.all_feature .feature {
  display: inline-table;
  margin: 3rem;
}

.all_feature .feature .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.all_feature .feature .item span {
  margin-top: 1.5rem;
  font-weight: 600;
}

.item_1 {
  width: 65%;
  text-align: center;
}

a {
  text-decoration: none;
}

section.second_block .links {
  display: flex;
  justify-content: center;
}

section.second_block .links a {
  margin-right: 2rem;
  text-align: center;
}

a.button {
  padding: 0.7em 1.5em;
  border-radius: 2em;
  background-color: transparent;
  border: 0.1em solid #1da7ff;
  color: #1da7ff;
  text-decoration: none;
}

a.button:hover {
  background-color: #1da7ff;
  color: #e5e5e5;
  transition: 0.5ms;
}

a.button_second {
  padding: 0.8em 1.5em;
  border-radius: 2em;
  background-color: transparent;
  border: 0.1em solid #1da7ff;
  color: #1da7ff;
  text-decoration: none;
}

a.button_second:hover {
  background-color: #1da7ff;
  color: #e5e5e5;
  transition: 0.5ms;
}

/*3ème bloc*/

section.third_block {
  background-color: #5b439c;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.third_block .second_feature {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

section.third_block .second_feature .second_item {
  margin: 4.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e5e5e5;
}
section.third_block .second_feature .second_item .nombre {
  font-size: 4.5em;
  opacity: 0.4;
  font-weight: 600;
  text-align: center;
  margin-left: 0.5em;
}

section.third_block .second_feature .second_item .mot {
  font-size: 2.5em;
  
}

section.third_block .second_feature .second_item .barre_blue {
  height: 0.1rem;
  width: 7.5rem;
  background-color: #1da7ff;
  margin: 1.5rem;
}

/*4ème bloc*/

section.fourth_block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e5e5e5;
}

section.fourth_block .works_content {
  display: table-row;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
section.fourth_block .works {
  display: inline-table;
  margin: 5.5rem;
  display: flex;
  flex-direction: row;
}

h3 {
    font-size: 1.5em;
    text-align:left;
}

section.fourth_block .card {
  margin: 1rem;
}
.card:hover{
  transform: scale(1.1);
}

.overlay {
  position: relative;
  width: 100%;
  height: auto;
}

.overlay .image {
  display: block;
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 100%;
  height: auto;
}

.card .right {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end ;
  align-items: center;
  z-index: 10;
  margin: 0 2em 0;
  
}

.card .right i{
  background-color:#ffffff;
  border-radius: 100%;
  margin-left: 5em;
  padding: 0.7em 0.8em;
  opacity: 0.9;
  margin-bottom: 2.5em;
  color: #1c1b24;
}

.card .left {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  margin: 0 -2em ;
}

.hover .left :hover {
  display: none;
}

.card .left i {
  background-color: #ffffff;
  border-radius: 100%;
  padding: 0.7em 0.8em;
  margin-bottom: 2.5em;
  color: #1c1b24;
}



.overlay .hover  {
  color: #e5e5e5;
position: absolute;
text-align: center;
 height: 100%;
 width: 100%;
 top: 0%;
 opacity: 0;
 transition: .5s;
 background-color: #5b439c;
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 11;
}

a.button_store{
  text-decoration: none;
  color: #ffffff;
  background-color: transparent;
  border: 0.1em solid #ffffff;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 2em ;
  border-bottom-left-radius: 2em ;
  padding: 0.5em 1.3em;

}

.overlay :hover{
  opacity: 0.8;
  

}




section.fourth_block .footer_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

section.fourth_block .footer_content .icon {
    display: flex;
}


section.fourth_block .footer_content .icon img {
    width: 2.5rem;
    height: 2.5rem;
    
}

section.fourth_block .footer_content a {
  color: black;

}

section.fourth_block .card .card-content {
    border:#ffffff;
    background-color: #ffffff;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    box-shadow: 5px 5px 22px rgba(0, 0, 10, 0.3);
    padding: 2em;    
}







/*5ème bloc*/

section.fifth_block {
    display: flex;
    flex-direction: column;
}

section.fifth_block .all_client {
    display: table-row;
    margin: 4.5rem;
}

section.fifth_block .all_client .client {
    display: inline-table;
    margin: 2.5rem;
}

/*6ème bloc*/

section.sixth_block {
    background-color: #5b439c;
}

section.sixth_block .newsletter p {
  font-size: 1.5em;
  color: #ffffff;
  text-align: center;
}

section.sixth_block .email-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 2em;

}

section.sixth_block .email-sub input {
  padding: 1em 1.4em;
  border-top-left-radius: 2em ;
  border-bottom-left-radius: 2em;
  border: none;
  
}

input:focus {
  outline: none ;
}

a.button_fourth {
  padding: 0.695em 2em;
  border-top-right-radius: 2em;
  border-bottom-right-radius:2em ;
  color: #ffffff;
  background-color: #1da7ff;
  
}

/*7ème bloc */


section.seventh_block {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  width: 100%;

}
.second_header {
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}

.second_velocity {
    font-size: 2em;
}


.second_header .second_velocity a {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 1.5em;
  margin: 0.2em 0.2em ;
  font-weight: 570;
}

.second_header .second_velocity .numero_header {
  background-color: #1da7ff;
  border-radius: 100%;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  font-weight: normal;
  letter-spacing: none;
}

.icon-2 {
  opacity: 0.7;
}


section.seventh_block .barre_grey {
  height: 0.1rem;
  width: 65%;
  margin-top: 3.5em;
  background-color:#e5e5e5;
  opacity: 0.3;
}

section.seventh_block .all_info {
  color: #ffffff;
  display: flex ;
  align-items: center;
  justify-content: center;
  
}
.all_info .info {
  display: inline-table;
  margin: 3em;
  
}

.all_info .info .info-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenu {
  margin: 2em;
}

.contenu p {
  opacity: 0.5;
  font-size: 0.8em;
}



/*Dernier bloc (footer)*/

section.last_block {
  background-color: #1c1b24;
}

.footer {
  background-color: #1c1b24;
  color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer p{
  opacity: 0.5
  ;
}

#scroll-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  opacity: 0.5;
}


/*Laptop*/

@media ( max-width: 1024px ){
  section {
    width: 100%;
  }
}

@media ( max-width: 1024px ) {
  .first_header nav ul li {
    margin: 1em 1.5em;
  }
}
@media ( max-width: 1024px ) {
  section.seventh_block .all_info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

  }


}


@media (max-width:1024px) {

  section.third_block .second_feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

}
@media (max-width:1024px) {
  section.fifth_block .all_client {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
}

@media (max-width:962px) {
  section.second_block .all_feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 877px) {
  .first_header nav ul {
    padding: 0;
  }
}

@media (max-width: 820px) {
  .first_header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

       


/*Phone*/
@media ( max-width: 768px ) {
  body {
    margin: 0;
  }
}

@media( max-width: 768px ) {

  main {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

@media( max-width: 768px ) {
  section {
    width: 100%;
    margin: 0;
  }
}

@media (max-width:768px) {
  .first_header {
    display: flex;
    flex-direction: column;
    padding: 1em 0;
  }
}

@media (max-width:768px) {
  .first_header nav ul li {
    margin: 0.5em 1rem;
    
  }
}


@media (max-width:768px) {
  .first_header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0
    
  }
}


@media (max-width:768px) {
  .branding {
    text-align: center;
  }

}

@media( max-width: 768px ) {
  section {
    width: 100%;
    margin: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:768px) {
  .all_feature {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:768px) {
  section.third_block .second_feature{
    display: flex;
    flex-direction: column;
  }
  @media (max-width:768px) {
    section.third_block .second_feature .second_item {
      margin: 3.5rem;
    }
  }

  @media (max-width:768px) {
    section.third_block .second_feature .second_item .nombre {
          font-size: 3.5em;
          
    }

  @media (max-width:768px) {
    section.third_block .second_feature .second_item .mot {
          font-size: 2em;
     }

  
  
}
@media (max-width:768px) {
  section.fourth_block .works {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:768px) {
  section.fifth_block .all_client {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:768px) {
  h2 {
      font-size: 1.9em;
      text-align: center;
  }
}
  
@media (max-width:768px) {
  footer {
    width: 100%;
  }
}


@media (max-width:768px) {
  .all_info .info {
    margin: 0;
    display: flex;

}
}


@media (max-width:768px) {
  section.seventh_block .all_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5em;
  }
}

@media (max-width:768px) {
  .second_header {
    flex-direction: column;
  }

@media (max-width:768px) {
  .second_header nav ul {
    padding: 2em;
  }
}

}
@media (max-width:768px) {
  a.button_request {
    padding: 0.3em 0.4em;
  }
}

@media (max-width:768px) {
  .second_velocity {
    font-size: 1em;
  }
}

@media (max-width:768px) {
  .contenu {
    font-size: 0.82em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width:768px) {

}

@media (max-width:768px) {
  .all_info .info .info-content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:768px) {
  section.sixth_block .email-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width:768px) {
    section.sixth_block .newsletter p {
      font-size: 1em;
    }
  }


}
@media (max-width:768px) {
  section.sixth_block .email-sub input {
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
  }
}


@media (max-width:768px) {
  .subscribe {
    display: flex;
    
  }
}
@media (max-width:768px) {
  .subscribe a {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 0;
  }
}

@media (max-width: 768px) {
  #scroll-up {
    position: fixed;
    bottom: 0px;
    right: 47%;
  }
}
