<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="script.js" />
    <link rel="stylesheet" href="landing_page_3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Landing Page 3</title>
</head>
<body>
    <main>
        <header class="first_block">
            <div class="header_content">
                <div class="header">
                <div class="velocity">
                    <span>velocity<span class="numero_header">6</span></span>
                </div>
            </div>
            <div class="list">
                <nav>
                    <ul>
                        <li class="item"><a href="#" title="Accueil">Accueil</a></li>
                        <li class="item"><a href="#" title="Teams">Teams</a></li>
                        <li class="item"><a href="#" title="Bon plans">Bon plans</a></li>
                        <li class="item"><a href="#" title="Contact" class="button_contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            </div>

            <div>
                <h1>Play Store</h1>
            </div>

        </header>
  
        <section class="second_block">
            <div class="all">
                <div class="maillot_ol">
                    <img src="./imgs_2/maillot-ol-domicile-2021-22.jpg" alt="maillot OL">
                </div>
                <div class="product-shop">
                    <h2 class="content">Maillot Olympique Lyonnais Domicile 2021-22</h2>
                    <span class="content">69.99€</span>
                <div class="choix_taille">
                    <span>Taille</span>
                    <select name="taille" id="taille">
                        <option value="choix">Choissiez une taille</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                </div>
                    <a href="#" class="button_buy">Acheter</a>
                
                </div>
            </div>
        </section>
        <footer class="last_block">
            <div class="orb"></div>
        </footer>
          
    </main>
    
</body>
</html>