<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="script.js" />
    <link rel="stylesheet" href="landing_page_2.css" />
    <link rel="stylesheet" href="landing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Landing Page 2</title>
  </head>
  <body>
    <main>
      <div id=scroll-up>
        <a href="#top"><img src="./imgs/to_top.png" alt=""></a>
      </div>
      <section class="first_block">
        <header class="first_header">
          <div class="velocity">
            <a href="#" title="velocity">velocity</a>
            <span class="numero_header">6</span>
          </div>

          <nav>
            <ul>
              <li><a href="#" title="Accueil">Accueil</a></li>
              <li><a href="#" title="Teams">Teams</a></li>
              <li><a href="#" title="Bon plans">Bon plans</a></li>
              <li>
                <a href="#" title="Contact" class="button_request">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="play-store">
          <h1>Play Store</h1>
          <p></p>
        </div>
      </section>

      <section class="second_block">
        <div class="title">
          <h2>Nos Maillots</h2>
          <div class="barre_mauve"><span></span></div>
        </div>

        <div class="maillots">
          <div class="content">
            <img
              src="./imgs_2/maillot-ol-domicile-2021-22.jpg"
              alt="maillot OL"
            />
            <p>Maillot OL domicile 2021-22</p>
            <p>69.99€</p>
            <a href="../Alexis_Landing/landing_page_3.html" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-fc-barcelone-domicile-2021-22.jpg"
              alt="maillot Barcelone"
            />
            <p>Maillot FC Barcelone domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillo-milan-domicile-2021-2022.jpeg"
              alt="maillot milan"
            />
            <p>Maillot Milan AC domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-ajax-domicile-21-22.jpg"
              alt=" maillot ajax"
            />
            <p>Maillot Ajax domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-inter-domicile-2021-22.jpeg"
              alt="maillot inter"
            />
            <p>Maillot Inter Milan domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-om-exterieur-2021-22.jpg"
              alt="maillot OM"
            />
            <p>Maillot OM exterieur 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-real-domicile-2021-22.jpg"
              alt="maillot real"
            />
            <p>Maillot Real Madrid domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-liverpool-domicile-21-22.jfif"
              alt="maillot liverpool"
            />
            <p>Maillot Liverpool FC domicile 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content">
            <img
              src="./imgs_2/maillot-city-exterieur-2021-22.jpeg"
              alt="maillot city"
            />
            <p>Maillot Manchester City exterieur 2021-22</p>
            <p>69.99€</p>
            <a href="#" class="button_buy">Acheter</a>
          </div>
          <div class="content-2"><span>""</span></div>
          <div class="content-2"><span>""</span></div>
        </div>
        <div class="barre_nav">
            <div class="left"><a href="#" title="previous"><i class="fas fa-chevron-left fa-2x"></i></a></div>
            <div class="content-point">
                <a href=""><span class="point"></span></a>
            </div>
            <div class="content-point">
                <a href=""><span class="point"></span></a>
            </div>
            
            <div class="content-point">
                <a href=""><span class="point"></span></a>
            </div>
            <div class="right"><a href="#" title="next"><i class="fas fa-chevron-right fa-2x"></i></a></div>
            
        </div>
        
      </section>
    </main>
  </body>
</html>
