body {
    margin: 0;
    font-family: Montserrat, Arial, sans-serif;
  }
  
  main {
      margin: 0 auto;
      width: 100% auto;
  }


  /*header*/

/*section {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
/*flex-direction: column;*/

  .first_block,
  section.second_block,
  .last_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
  }

.header {
    color: #ffffff;
    font-size: 2em;
    text-align: center;
}
.velocity {
    font-weight: 600;
}

.numero_header {
    font-size: 0.8em;
    color: #ffffff;
    background-color: #1da7ff;
    border: 1px solid #1da7ff;
    border-radius: 100%;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    text-align: center;
}

a {
    text-decoration: none;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    flex-direction: column;
}

nav ul li {
    margin: 0.5em
}

nav ul li a{
    color:#ffffff;
}


  

 
  a.button_contact {
    padding: 0.3em 0.4em;
    border-radius: 2em;
    background-color: #1da7ff;
    border: 0.1em solid #1da7ff;
    color:#ffffff;
    text-decoration: none;  
    margin: 0;
  
  }
  
  a.button_contact:hover {
    background-color: transparent;
    color: #e5e5e5;
    transition: 0.5ms;
  }

  
  
  /*1er bloc*/
  
  .first_block {
    background: rgb(91, 67, 156);
    background: linear-gradient(
        rgba(91, 67, 156, 0.85) 0%,
        rgba(91, 67, 156, 0.85) 50%
      ),
      url("./imgs_2/daniel-norin-lBhhnhndpE0-unsplash.jpg") center center no-repeat;
    background-size: cover;
  }
  
h1 {
    color: #ffffff;
    font-weight: 600;
}
  
  


  /*2nd BLOCK*/

section.second_block {
    padding-bottom: 20%;
}


h2.content {
    font-size: 1.5em;
}

section.second_block .product-shop {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 2em ;

}

.content {
    margin: 0.4em;
}

.choix_taille {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding-bottom: 2em;
}

#taille {
    margin: 1em 0;
    padding: 0.4em;
}

section.second_block .product-shop a {
    text-decoration: none;
    background-color: #5b439c;
    border-radius: 10px;
    padding: 0.5em;
    color: #ffffff;
}

section.second_block .product-shop a:hover {
    background-color: #ffffff;
    border: 1px solid #5b439c;
    color: black;
    transition: 0.5ms;
}


/*footer*/

.last_block {
    background-color:#1c1b24;
  }


  .orb {
    animation:spin 4s linear infinite;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 140px;
    border-radius: 50%;
    box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 60px violet,
        inset -20px 0 60px blue,
        inset 20px 0 300px violet,
        inset -20px 0 300px blue,
          0 0 50px #fff,
          -10px 0 60px violet,
          10px 0 60px blue;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }





/*Tablet*/

@media(max-width:768px) {
    section.second_block .all {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        text-align: center;
    }
}


/*PC*/

@media(min-width:1024px){

    section.second_block .all {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section.second_block {
        padding-bottom: 0px;
        margin: 8em 0;
    }

    h2 {
        width: 50%;
        text-align: center;
    }

    .header_content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    img {
        width: 500px;
        height: 500px;
    }

    nav ul li {
        border: 0px;
    }


}


@media(max-width:1024px) {
    section.second_block .all {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section.second_block {
        padding-bottom: 0px;
        margin-top: 5em;
    }

    h2 {
        width: 50%;
        text-align: center;
    }

    .header_content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}





.orb {
    animation:spin 4s linear infinite;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 140px;
    border-radius: 50%;
    box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 60px violet,
        inset -20px 0 60px blue,
        inset 20px 0 300px violet,
        inset -20px 0 300px blue,
          0 0 50px #fff,
          -10px 0 60px violet,
          10px 0 60px blue;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }