<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="script.js">
    <script src="to-top.js"></script>

</head>
<main>
                <div id=scroll-up>
                    <a href="#top"><img src="./imgs/to_top.png" alt=""></a>
                </div>
    <!-- 1er BLOC -->

    <section class="first_block">
        <header class="first_header">
            <div class="velocity">
                <a href="#" title="velocity">velocity</a>
                <span class="numero_header">6</span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#" title="solutions">Solutions</a>
                        <i class="fas fa-sort-down"></i>
                    </li>
                    <li><a href="#" title="blog">Blog</a></li>
                    <li><a href="#" title="about">About</a></li>
                    <li><a href="#" title="request a quote" class="button_request">Request a Quote</a></li>
                </ul>
            </nav>
        </header>
            
            <div class="branding">
                <h1>Branding and UI/UX design agency</h1>
                <p>We provide cutting edge solutions make you Visible !</p>
            </div>

            

    </section>
    <!--2ème BLOC-->
    <section class="second_block">
        <div class="title">
            <h2>Our Features</h2>
            <div class="barre_mauve">
                <span></span>
            </div>

        </div>

        <div class="all_feature">
            <div class="feature">
                <div class="item">
                    <img src="./imgs/icon_1.png" alt="item 1">
                    <span class="item_1">Domain Expert</span>
                </div>
            </div>
            <div class="feature">
                <div class="item">
                    <img src="./imgs/icon_2.png" alt="item 2">
                    <span class="item_1">Cost Effective</span>
                </div>
            </div>
            <div class="feature">
                <div class="item">
                    <img src="./imgs/icon_3.png" alt="item 3">
                    <span class="item_1">Customer Oriented</span>
                </div>
            </div>
            <div class="feature">
                <div class="item">
                    <img src="./imgs/icon_4.png" alt="item 4">
                    <span class="item_1">Updated Tech Stack</span>
                </div>
            </div>


        </div>
        <div class="links">
            <a href="#" title="requeste a quote" class="button">Request a quote</a>
            <a href="#" title="learn more" class="button_second">Learn More</a>

        </div>
    </section>

    <!--3ème BLOC-->
    <section class="third_block">
        <div class="second_feature">
            <div class="second_item">
                <span class="nombre">200+</span>
                <span class="mot">Projects</span>
                <span class="barre_blue"></span>
            </div>
            <div class="second_item">
                <span class="nombre">32150+</span>
                <span class="mot">Hours</span>
                <span class="barre_blue"></span>
            </div>
            <div class="second_item">
                <span class="nombre">80+</span>
                <span class="mot">Awards</span>
                <span class="barre_blue"></span>
            </div>
        </div>
    </section>
    <!--4ème BLOC-->
    <section class="fourth_block">
        <div class="title">
            <h2>Our Works</h2>
            <div class="barre_mauve">
                <span></span>
            </div>

        </div>
        <div class="works_content">
            <div class="works">
                    <div class="card">
                        <div class="left"><a href="#" title="left"><i class="fas fa-chevron-left fa-2x"></i></a></div>
                        <div class="overlay">                          
                            <img class="image" src="./imgs/work_1.png" alt="work_1">
                            <div class="hover"><a href="#" class="button_store">Play Store</a></div>
                        </div>

                        <div class="card-content">
                            <span class="category">Web Design</span>
                            <h3>Maria Ferrero Portfolio</h3>
                            <div class="footer_content">
                                <div><a href="../Alexis_Landing/landing_page_2.html" title="case study">case_study <i class="fas fa-long-arrow-alt-right"></i></a></div>
                                <div class="photoshop"><img src="./imgs/photoshop.png" alt="photoshop"></div>
                            </div>


                        </div>
                    </div>
                

                <div class="card">
                    <div class="overlay">
                        <img class="image" src="./imgs/work_2.png" alt="work_2">
                        <div class="hover"><a href="../Alexis_Landing/landing_page_2.html" class="button_store">Play Store</a></div>
                    </div>

                    <div class="card-content">
                        <span class="category">UI/UX Development</span>
                        <h3>Zikan Mobile App</h3>
                        <div class="footer_content">
                            <div class="case_study"><a href="#" title="case study">case study <i class="fas fa-long-arrow-alt-right"></i></a></div>
                            <div class="icon">
                                <div class="photoshop"><img src="./imgs/photoshop.png" alt="photoshop"></div>
                                <div class="android"><img src="./imgs/android.png" alt="android"></div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="right"><a href="#" right><i class="fas fa-chevron-right fa-2x"></i></a></div>
                    <div class="overlay">
                        
                        <img class="image" src="./imgs/work_4.png" alt="work_2">
                        <div class="hover"><a href="../Alexis_Landing/landing_page_2.html" class="button_store">Play Store</a></div>
                    </div>

                    <div class="card-content">
                        <span class="category">UI/UX Development</span>
                        <h3>Quzica Mobile App</h3>
                        <div class="footer_content">
                            <div><a href="#" title="case study">case study <i class="fas fa-long-arrow-alt-right"></i></a></div>
                            <div class="icon">
                                <div class="photoshop"><img src="./imgs/photoshop.png" alt="photoshop"></div>
                                <div class="android"><img src="./imgs/android.png" alt="android"></div>
                            </div>

                        </div>


                    </div>
                </div>



            </div>
        </div>
        </div>


    </section>
    <!--5ème BLOC-->
    <section class="fifth_block">
        <div class="title">
            <h2>Our Valuables Clients</h2>
            <div class="barre_mauve">
                <span></span>
            </div>
        </div>

        <div class="all_client">

            <div class="client"><img src="./imgs/client_1.png" alt="client"></div>
            <div class="client"><img src="./imgs/client_2.png" alt="client"></div>
            <div class="client"><img src="./imgs/client_4.png" alt="client"></div>
            <div class="client"><img src="./imgs/client_5.png" alt="client"></div>
            <div class="client"><img src="./imgs/client_6.png" alt="client"></div>
        </div>
    </section>
    <!--6ème BLOC-->
    <section class="sixth_block">
        <div class="newsletter">
            <div class="paragraphe">
                <p>Want weekly newsletter delivered to your inbox ?</p>
            </div>

            <div class="email-sub">
                <input type="email" id="email" name="email" placeholder="Your Email Adress ">
                <div class="subscribe">
                    <a href="#" title="subscribe" class="button_fourth">Subscribe</a>
                </div>
            </div>


        </div>


    </section>
    <!--7ème BLOC-->
    <section class="seventh_block">
        <header class="second_header">
            <div class="second_velocity">
                <a href="#" title="velocity">velocity</a>
                <span class="numero_header">6</span>
            </div>
            <nav class="list-icon">
                <ul>
                    <li class="icon-2"><i class="fab fa-twitter fa-2x"></i></li>
                    <li class="icon-2"><i class="fas fa-basketball-ball fa-2x"></i></li>
                    <li class="icon-2"><i class="fab fa-behance fa-2x"></i></li>
                    <li class="icon-2"><i class="fab fa-github fa-2x"></i></li>
                </ul>
            </nav>

        </header>
        <span class="barre_grey"></span>
        <div class="all_info">
            <div class="info">
                <div class="info-content">
                    <img class="second_icon" src="./imgs/footer_1.png" alt="footer">
                    <div class="contenu">
                        <span>Request a Quote</span>
                        <p>Schedule here</p>
                    </div>

                </div>

            </div>
            <div class="info">
                <div class="info-content">
                    <img class="second_icon" src="./imgs/footer_2.png" alt="footer">
                    <div class="contenu">
                        <span>hello@vijayverma.co</span>
                        <p>online quotation</p>
                    </div>

                </div>
            </div>
            <div class="info">
                <div class="info-content">
                    <img class="second_icon" src="./imgs/footer_3.png" alt="footer">
                    <div class="contenu">
                        <span>New Delhi, India</span>
                        <p>Office Location</p>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!--Dernier BLOC-->
    <section class="last_block">
        <footer class="footer">
        <p>Copyright&copy; 2017 velocity6</p>
    </footer>
    </section>
    
    


    </div>
</main>
</div>

</html>
