<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBS Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="container">
        <nav>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <ul>
                <li><a href="">Les salles</a></li>
                <li><a href="">Tarifs</a></li>
                <li><a class="btn" href="">S'inscrire</a></li>
            </ul>
        </nav>
        <div class="title">
            <h1>KBS-club</h1>
            <p>- Le fitness autrement -</p>
        </div>
    </header>


    <section id="programs" class="container">
        <a href="">
            <p>Nouveau challenge</p>
            <h2>Programme Crossfit</h2>
        </a>
        <a href="">
            <p>Body béton</p>
            <h2>Programme Fullbody</h2>
        </a>
    </section>

    <main>
        <section id="progression" class="container">
            <h2>Notre objectif votre progression</h2>
            <p>Nous vous accompagons dans l'éllaboration de votre programme sportif, afin qu'il soit adapté à vos
                objectifs</p>
        </section>

        <section id="liste" class="container">
            <div class="item" id='border'>
                <img src="img/man-up-front@2x.png" alt="">
                <p>Façonnez votre corps de rêve</p>
            </div>
            <div class="item" id='border'>
                <img src="img/pectoral-machine@2x.png" alt="">
                <p>Un grand choix de machines</p>
            </div>
            <div class="item" id='border'>
                <img src="img/power-lifting@2x.png" alt="">
                <p>Un coach individuel qui vous accompagne</p>
            </div>
            <div class="item" id='coeur'>
                <img src="img/heartbeat@2x.png" alt="">
                <p>Suivi de votre évolution corporelle</p>
            </div>
        </section>

        <section id=crossfit class="container">
            <div class='description'>
                <div class='content'>
                    <div class="content-1">
                        <h2>KBS-Club, le fitness autrement</h2>
                    </div>
                    <div class="content-2">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic qui repudiandae veniam
                            assumenda mollitia facilis corporis. Labore rem fugit dolore officia error aperiam autem,
                            mollitia dicta eum cumque recusandae fuga.</p>
                    </div>
                    <div class="content-2">
                        <a href="#" class="btn">Je m'inscris</a>
                    </div>

                </div>

            </div>
        </section>

        <section id="features" class="container">
            <div class="wrap">
                <div class="background">
                    <div class="features-content">
                        <img src="img/weight-loss@2x.png" alt="">
                        <h4>Perte de poids</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                            voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                            voluptates? Facere, corrupti!</p>
                    </div>
                </div>
        
                <div class="features-content">
                        <img src="img/phone-heart@2x.png" alt="">
                        <h4>Votre progression mobile</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                            voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                            voluptates? Facere, corrupti!</p>
                    </div>
                <div class="background">  
                    <div class="features-content">
                        <img src="img/referee@2x.png" alt="">
                        <h4>Une carte d'accès personnelle</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                            voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                            voluptates? Facere, corrupti!</p>
                    </div>
                </div> 
                <div class="features-content">
                    <img src="img/bath-tub@2x.png" alt="">
                    <h4>Matériel adapté</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                        voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                        voluptates? Facere, corrupti!</p>
                </div>
                <div class="background">
                    <div class="features-content">
                        <img src="img/boxing-glove@2x.png" alt="">
                        <h4>Cours collectifs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                            voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                            voluptates? Facere, corrupti!</p>
                    </div>
                </div>    
                <div class="features-content">
                    <img src="img/resistance-band@2x.png" alt="">
                    <h4>Douches dans les vestiaires</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos suscipit tempore assumenda
                        voluptatum dicta ipsa dolores nobis sit eum rerum esse quia, voluptatem error ipsum veniam
                        voluptates? Facere, corrupti!</p>
                </div>
            </div>
        </section>
        <section id="map" class="container">
            <div class="map-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.3022004471204!2d2.9473661157553073!3d42.67614052307374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b07aaccc5aa307%3A0xb26c7360039170d6!2sComplexe%20Sportif%20-%20Germanor!5e0!3m2!1sfr!2sfr!4v1641549754605!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="background-2"><span>""</span></div>  
        </section>

        <footer id="footer" class="container">
            <div class="footer-all">
                <div class="footer-content">
                    <img src="img/logo.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex perferendis totam, exercitationem possimus nisi cupiditate. Maxime, dolor! Recusandae, tempore hic maxime quod fuga culpa, labore voluptatem dolorum, praesentium incidunt eius?</p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"></a><i class="fab fa-instagram"></i></li>
                        <li><a href="#"></a><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>
                
                <div class="contact-content">
                    <div class="contact-items">
                        <h3>Nous contacter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime eum inventore? Explicabo accusantium voluptatibus nobis, totam officia dolorem fugiat, veritatis natus porro libero ut minus debitis, amet reiciendis necessitatibus.</p>
                    </div>
                    <form action="" class="form">
                        <input type="text" placeholder="Nom" class="info">
                        <input type="text" placeholder="Email" class="info">
                        <input type="submit" class="btn_submit">
                    </form>
                </div>

                <div class="footer-content-2">
                    <div class="footer-item">
                        <div class="icons">
                            <div class="icons-content">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="icons-content">
                                <h4>Adresse</h4>
                            </div>
                        </div>
                            <span>Complexe Sportif Germanor</span>
                            <span>66330 Cabestany</span>
                    </div>
                    <div class="footer-item">
                        <div class="icons">
                            <div class="icons-content">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="icons-content">
                                <h4>Téléphone</h4>
                            </div>
                        </div>
                            <span>+33 6 92 15 34 46</span>
                            <span>+33 6 92 15 34 46</span> 
                    </div>
                    <div class="footer-item">
                        <div class="icons">
                            <div class="icons-content">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="icons-content">
                                <h4>Mail</h4>
                            </div>
                        </div>
                            <span>kbs-club@gmail.com</span>
                            <span>kbs-club@gmail.com</span>  
                    </div> 
                </div> 
            </div>    
        </footer>
        
    </main>

</body>

</html>