@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.btn {
    background-color: rgba(0, 38, 255, 0.555);
    padding: 10px;
    border-radius: 20px;
}

.btn:hover {
    background-color: rgba(0, 140, 255, 0.555);
    
}

.container {
    width: 95%;
    margin: auto;
}


header {
    background-image: linear-gradient(to top right ,rgba(46, 46, 204,0.6), rgba(0, 0, 0, 0.4)), url(../img/fitness.jpg);
    background-size: cover;
    background-position: center top;
    color: white;
    padding: 20px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header img {
    height: 50px;
}

header nav ul {
    display: flex;

}

header nav ul li {
    margin-left: 20px;

}

header .title {
    text-align: center;
    padding-top: 10% ;
    padding-bottom: 10%;
    
}

header h1{
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    font-size: 80px;
    margin: 0;
}

header p {
    font-size: 19px;
    margin: 0;
}



#programs {
    display: flex;
    margin-top: -100px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    width: 65%;
} 
    

#programs a:first-of-type {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/fitnessman.jpg) ;
    
    
}

#programs a:last-of-type {
    background-image: linear-gradient(rgba(46, 46, 204,0.6), rgba(46, 46, 204,0.6)), url(../img/fitnesswoman.jpg);
    
    
}

#programs a {
    width: 50%;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 80px 15px;
}

#programs a h2 {
    text-transform: uppercase;

}


#progression {
    padding: 5%;
    text-align: center;
}

#liste {
    display: flex;
    justify-content: center;
    text-align: center;
    
    

}

#liste .item {
    width: 100%;
    padding: 2%;
    border-top: 1px solid rgb(228, 224, 224);
}

#border {
    
    border-right: 1px solid rgb(228, 224, 224);
    
}

#crossfit .description {
    display: flex;
    
    background-image: linear-gradient(90deg, rgba(46, 46, 204,0.5) 50%, rgba(0,0,0) 50%, rgb(0, 0, 0) 100%), url(../img/crossfit.jpg);
    color: white;
    padding: 145px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content-1 {
    display: flex;
    justify-content: center;
    width: 82%;
}

.content-2 {
    width: 50%;
    padding-left: 20px;
}

.wrap {
    display: grid;
    grid-template-columns: 36% 32% 32%;
    text-align: center;
}

#features .wrap .features-content {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.background {
    background-color: rgb(196 196 196 / 30%);
}

#features .wrap .features-content p {
    width: 70%;
}


iframe {
    width: 100%;
}

.background-2 {
    background-color: rgba(46, 46, 204) ;
    padding: 5px;
}

.background-2 span {
    visibility: hidden;
}
#footer {
    background-color: black;
    color: white;
    height: 400px;
}

#footer img {
    width: 70px;
}

#footer .footer-all {
    display: grid;
    grid-template-columns: 35% 35% 35%;
}

#footer .footer-content {
    padding: 20px;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#footer .footer-content p {
    width: 80%;
    font-size: 13px;
}

#footer .footer-content ul li {
    margin: 10px;
}

#footer .footer-content ul {
    display: flex;
}

#footer .footer-all .contact-content {
    width: 85%;
    padding: 0 50px;
    margin: auto;
    color: black;
    background-color: white;
    z-index: 1;
    margin-top: -190px;
    height: 55vh;
    box-shadow: 1px 1px 5px 5px  rgb(3, 3, 3, 0.1);
}

#footer .footer-all .contact-content .contact-items {
    text-align: center;
}

#footer .footer-content-2 {
    grid-column: 3;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    align-items: center;
}

#footer .footer-item .icons .icons-content i {
    margin-left: -25px;
}

#footer .footer-all .contact-content form {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: space-around;
}

#footer .footer-all .contact-content form .info {
    border: none;
    border-bottom: 1px solid;
}

#footer form .btn_submit {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: rgba(46, 46, 204) ;
    padding: 10px;
    color: white;
}

@media (max-width: 768px) {
    
}


